NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://artiyommoskalew:wvVBpklNkX8RSw2c@cluster0.quezwd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/?writeConcern=majority
FRONTEND_PORT=3000
JWT_SECRET=abc123